tmpSpeech.wav 1 0.00 1.11 sil 1.00 
tmpSpeech.wav 1 1.11 0.15 the 0.99 
tmpSpeech.wav 1 1.26 0.30 kid 0.60 
tmpSpeech.wav 1 1.60 0.23 live 0.33 
tmpSpeech.wav 1 1.83 0.48 alone 0.60 
tmpSpeech.wav 1 2.56 0.26 sil 1.00 
tmpSpeech.wav 1 2.82 0.21 when 0.98 
tmpSpeech.wav 1 3.03 0.12 the 1.00 
tmpSpeech.wav 1 3.15 0.30 milk 1.00 
tmpSpeech.wav 1 3.45 0.22 was 1.00 
tmpSpeech.wav 1 3.69 0.42 built 0.73 
tmpSpeech.wav 1 4.11 0.90 sil 1.00 
;
tmpSpeech.wav 1 0.00 1.11 sil 1.00 
tmpSpeech.wav 1 1.11 0.12 dh 1.00 
tmpSpeech.wav 1 1.23 0.03 iy 0.99 
tmpSpeech.wav 1 1.26 0.12 k 0.99 
tmpSpeech.wav 1 1.38 0.09 ih 0.99 
tmpSpeech.wav 1 1.47 0.09 d 0.78 
tmpSpeech.wav 1 1.56 0.09 g 0.68 
tmpSpeech.wav 1 1.65 0.11 ey 0.31 
tmpSpeech.wav 1 1.76 0.07 v 0.76 
tmpSpeech.wav 1 1.83 0.09 ah 0.75 
tmpSpeech.wav 1 1.92 0.12 l 0.80 
tmpSpeech.wav 1 2.04 0.17 ow 0.89 
tmpSpeech.wav 1 2.22 0.03 n 0.65 
tmpSpeech.wav 1 2.25 0.12 n 0.66 
tmpSpeech.wav 1 2.37 0.16 ay 0.66 
tmpSpeech.wav 1 2.53 0.11 n 0.80 
tmpSpeech.wav 1 2.63 0.19 sil 1.00 
tmpSpeech.wav 1 2.82 0.12 w 1.00 
tmpSpeech.wav 1 2.94 0.03 ih 1.00 
tmpSpeech.wav 1 2.97 0.06 n 1.00 
tmpSpeech.wav 1 3.03 0.06 dh 1.00 
tmpSpeech.wav 1 3.09 0.06 iy 1.00 
tmpSpeech.wav 1 3.15 0.09 m 1.00 
tmpSpeech.wav 1 3.24 0.06 ih 1.00 
tmpSpeech.wav 1 3.30 0.06 l 1.00 
tmpSpeech.wav 1 3.36 0.09 k 1.00 
tmpSpeech.wav 1 3.45 0.09 w 1.00 
tmpSpeech.wav 1 3.54 0.03 aa 1.00 
tmpSpeech.wav 1 3.57 0.09 z 1.00 
tmpSpeech.wav 1 3.69 0.09 b 0.62 
tmpSpeech.wav 1 3.78 0.06 ih 1.00 
tmpSpeech.wav 1 3.84 0.06 l 1.00 
tmpSpeech.wav 1 3.90 0.21 t 0.62 
tmpSpeech.wav 1 4.11 0.90 sil 1.00 
